<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body id="b">
<form action="#" method="POST">
	<form class="container-fluid justify-content-start">
    <button class="btn btn-outline-success me-2" type="button"><a  href="HomePage.php"><img src="back.jfif" height="35px" width="35px"></a></button>
  </form>
	<center><h1>About Us</h1></center><hr>
	<br><br>
	<div>

	<h3 id="b">Web Page Details</h3>
	</div>
		

</form>
</body>
</html>